<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="heroImg">
            <img src="hero-2.jpg" alt="background" class="img">
                <div class="navBar">
                    <p class="barText">Home</p>
                    <p class="barText">Apps</p>
                    <p class="barText">Message</p>
                    <p class="barText">Contact Us</p>
                    <p class="barText">About us</p>
                </div>
                <div class="frontImg">
                   <img src="phone.png" alt="smartphone" class="phnImg">
                   <div class="contentBox">
                    <p class="radhe">
                        Radhe Radhe Ji
                    </p></div>
                   <!-- <div class="phnInterface">
                   <img src="radhe_radhe (2).jpg" alt="" class="photoRadhe">
                   </div> -->
                   <div class="button"><button class="mode">Mode</button></div>
                </div>
            </div>
            </div>
            <div class="textContainer">
                <h1 class="heading">
                    Start Your Amazing Stuff
                    Through Appy.
                </h1>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias voluptas accusamus laboriosam tenetur fugiat aperiam 
                    nesciunt placeat atque, consectetur, dignissimos deleniti animi officiis libero cumque numquam nam incidunt odio.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto modi pariatur quisquam quam molestiae. Illum ipsa perspiciatis aut? Nemo 
                    totam provident repellat dignissimos odit maxime culpa illo aut quasi cumque.
                </p>
                <button class="btnApp">Download App</button>
            </div>
           
        </div>
    </header>
    <script src="app.js"></script>
</body>
</html>