<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Image Slider</title>
</head>
<body>

<div class="slider-container">
  <div class="slide fade">
    <img src="Hero.jpg" alt="Image 1">
  </div>
  <div class="slide fade">
    <img src="Hero2.jpg" alt="Image 2">
  </div>
  <div class="slide fade">
    <img src="Hero3.jpg" alt="Image 3">
  </div>
  <!-- Add more slides as needed -->

  <button class="prev" id="prevBtn">Previous</button>
  <button class="next" id="nextBtn">Next</button>

 
</div>

<script src="script.js"></script>
</body>
</html>
